
*{
    margin:0;
    padding:0;
}
.header{
    height:50%;
    margin-bottom: 75px;
    /* background-color:white; */
}
.navbar-style{
    box-shadow: 0px 5px 10px blue;
    /* background-color: white; */
}
.logo1
{
    height: 70px;
    border-radius: 25px;
  
}
#h1{
    font-size: 40px;
    color:burlywood;
    font-weight: bold;
   /*  color:white; */
}

#h2{
    color:burlywood;
}


#c1{
   /*  background-color: white; */
    color:white;
    box-shadow:0px 5px 10px  ;
}


 #c2{
    background-color: black; 
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 130px;
    box-shadow:0px 5px 10px slateblue ;
    border-radius: 30px;
    
    
} 
.btn{
    size: 25px;
}
th{
    color: burlywood ;
}
.table{
    border-radius: 10px;
}
.btn-danger{
    margin-right: 40px;
    background-color:red;
}
.btn-success{
    margin-right: 40px;
}
body{
  /*   background-image: url("https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg");  */
    
      background-image: url("https://previews.123rf.com/images/elenavdovina/elenavdovina1611/elenavdovina161100148/66522175-repair-and-maintenance-of-vehicles-seamless-background-blue-colored-vector-flat-background-with-draw.jpg");  
}